VITE_SUPABASE_URL=https://jufbxibcehdynubijdjw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1ZmJ4aWJjZWhkeW51YmlqZGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NDIyNDksImV4cCI6MjA1ODMxODI0OX0.LrqZII2ZPAAIXVBim45pfu0YJXfILyFGop-RTTfqvco
